config {
    activate_on_startup=true;
    interval_delay_start=true
    interval_time_unit="Seconds"
    task_blacklist=[
        "start",
        "restart",
        "stop",
        "cc",
        "cmdcal",
        "cmdcalendar",
        "commandcalendar"
    ]
    task_blacklist_check=true
}
tasks {
    Name1 {
        command="broadcast &3Go CmdCalendar!'"
        description="Shows how cool CmdCalendar is!"
        interval="180"
        status="Active"
        type="Interval"
    }
    Name2 {
        command="/plainbroadcast &dKittens!"
        description="Summons beings from the dark web"
        schedule="* /5 * * *"
        status="Halted"
        type="Scheduler"
    }
}