# CmdCalendar - Developed by Simon_Flash
#
# For reference, check out the CmdCalendar Wiki
# https://github.com/SimonFlash/CmdCalendar/wiki
#
# For support, check out my Discord server
# https://discordapp.com/invite/4wayq37

config {
    # Active tasks are automatically activated when server starts #
    activate_on_startup=true
    # Interval tasks wait the delay length before first running #
    interval_delay_start=true
    # Command to be blacklisted (Currently supports only the base command) #
    command_blacklist=[
        "restart",
        "stop",
        "op",
        "cc",
        "cmdcal",
        "cmdcalendar"
    ]
    # Use the command blacklist #
    command_blacklist_check=true
}
states {
    # Command executed when the appropriate game state event is fired #
    reload="plainbroadcast A server reload has been called!"
    started_server="plainbroadcast The server has started!"
    stopping_server="plainbroadcast goodbye :'("
}
tasks {
    # Task names must be unique! For assistance creating tasks, see the above links #
    Name1 {
        command="broadcast &3CmdCalendar - Developed by &bSimon_Flash"
        description="Shows the awesomeness of CmdCalendar!"
        interval=300
        status="Active"
        type="Interval"
    }
    Name2 {
        command="plainbroadcast &dKittens!"
        description="Summons beings from the dark web"
        schedule="0 /20 * * *"
        status="Halted"
        type="Scheduler"
    }
    Name3 {
        command="plainbroadcast &8Shh, secret..."
        description="What's in the box?"
        schedule="0 0 /3 * *"
        status="Concealed_Halted"
        type="Scheduler"
    }
}